# MAUI-Adaptive-Properties

./: README.md
sources/: AdaptiveProperties.sln
sources/AdaptiveProperties.Configuration/: AdaptiveProperties.Configuration.csproj  Code.Configuration.cs  Configuration.cs  Configuration.tt  Helper.cs  ModeConfiguration.cs  PropertyConfiguration.cs
sources/AdaptiveProperties.Demo/: AdaptiveProperties.Demo.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MauiProgram.cs  ProductListPage.xaml  ProductListPage.xaml.cs
sources/AdaptiveProperties.Demo/Model/: Data.cs  Words.cs
sources/AdaptiveProperties.Demo/ViewModel/: HomeAccessibilityModeViewModel.cs  HomeViewModel.cs  ProduitListAccessibilityModeViewModel.cs  ProduitListViewModel.cs
sources/AdaptiveProperties.Demo/Views/1-VerticalToHorizontal/: HomePage.xaml  HomePage.xaml.cs  ProductListPage.xaml  ProductListPage.xaml.cs
sources/AdaptiveProperties.Demo/Views/2-PhoneToTablet/: HomePage.xaml  HomePage.xaml.cs  ProductListPage.xaml  ProductListPage.xaml.cs
sources/AdaptiveProperties.Demo/Views/3-CustomMode/: HomePage.xaml  HomePage.xaml.cs  ProductListPage.xaml  ProductListPage.xaml.cs
sources/AdaptiveProperties.MAUI/: AdaptiveProperties.MAUI.csproj  PropertyDefinition.cs  ViewProperties.cs  ViewProperties.tt
