<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <UseMaui>true</UseMaui>
        <ImplicitUsings>enable</ImplicitUsings>
        <Title>Adaptive Properties MAUI</Title>
        <Company>Rudy Spano</Company>
        <Description>A library that allows you to create XAML Adaptive UI in a simple and maintainable way.</Description>
        <AssemblyVersion>1.0.4</AssemblyVersion>
        <FileVersion>1.0.4</FileVersion>
        <AnalysisLevel>none</AnalysisLevel>
        <Version>1.0.4</Version>
        <TargetFrameworks>net6.0-ios;net6.0-android</TargetFrameworks>
        <PackageTags>MAUI; Adaptive; Responsive; xaml; Tablet</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
    </PropertyGroup>

    <ItemGroup>
      <None Update="TextTemplate1.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>TextTemplate1.txt</LastGenOutput>
      </None>
      <None Update="TextTemplate1.txt">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>TextTemplate1.tt</DependentUpon>
      </None>
      <None Update="ViewProperties.tt">
        <Generator>TextTemplatingFileGeneratorCore</Generator>
        <LastGenOutput>ViewProperties.cs</LastGenOutput>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="ViewProperties.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ViewProperties.tt</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
